config/realm.json (before)
{
  "realm": "{{ values.realm }}",
  "enabled": true,
  "sslRequired": "external",
  "registrationAllowed": false,
  "loginWithEmailAllowed": true,
  "resetPasswordAllowed": true,
  "bruteForceProtected": true,
  "passwordPolicy": "length(8) and digits(1)",

  "roles": {
    "realm": [
      { "name": "user", "description": "Basic user role" },
      { "name": "admin", "description": "Realm admin for this example" }
    ]
  },

  "clients": [
    {
      "clientId": "{{ values.client_id }}",
      "name": "Example SPA",
      "protocol": "openid-connect",
      "publicClient": true,
      "standardFlowEnabled": true,
      "directAccessGrantsEnabled": true,
      "serviceAccountsEnabled": false,
      "redirectUris": ["http://localhost:3000/*"],
      "webOrigins": ["*"],
      "attributes": { "post.logout.redirect.uris": "+" }
    }
  ],

  "users": [
    {
      "username": "admin-user",
      "enabled": true,
      "emailVerified": true,
      "firstName": "Admin",
      "lastName": "User",
      "email": "admin@example.com",
      "credentials": [
        { "type": "password", "value": "Admin12345", "temporary": false }
      ],
      "realmRoles": ["admin"]
    }
  ]
}

config/realm.json (after)
{
  "realm": "${{ values.realm }}",
  "enabled": true,
  "sslRequired": "external",
  "registrationAllowed": false,
  "loginWithEmailAllowed": true,
  "resetPasswordAllowed": true,
  "bruteForceProtected": true,
  "passwordPolicy": "length(8) and digits(1)",

  "roles": {
    "realm": [
      { "name": "user", "description": "Basic user role" },
      { "name": "admin", "description": "Realm admin for this example" }
    ]
  },

  "clients": [
    {
      "clientId": "${{ values.client_id }}",
      "name": "Example SPA",
      "protocol": "openid-connect",
      "publicClient": true,
      "standardFlowEnabled": true,
      "directAccessGrantsEnabled": true,
      "serviceAccountsEnabled": false,
      "redirectUris": ["http://localhost:3000/*"],
      "webOrigins": ["*"],
      "attributes": { "post.logout.redirect.uris": "+" }
    }
  ],

  "users": [
    {
      "username": "admin-user",
      "enabled": true,
      "emailVerified": true,
      "firstName": "Admin",
      "lastName": "User",
      "email": "admin@example.com",
      "credentials": [
        { "type": "password", "value": "Admin12345", "temporary": false }
      ],
      "realmRoles": ["admin"]
    }
  ]
}

config/realm.json (diff)
@@ -1,5 +1,5 @@
 {
-  "realm": "{{ values.realm }}",
+  "realm": "${{ values.realm }}",
   "enabled": true,
   "sslRequired": "external",
   "registrationAllowed": false,
@@ -17,7 +17,7 @@
 
   "clients": [
     {
-      "clientId": "{{ values.client_id }}",
+      "clientId": "${{ values.client_id }}",
       "name": "Example SPA",
       "protocol": "openid-connect",
       "publicClient": true,
